# uOP-h831
# h831 micro-operation/ Programming interface map
# HyperXraft 2020-09-01
# For field, i.e. \[\s+\] , \^\d means MSB offset
# regex
0:              Enable Immediate B
1:              dbg_out
[^2,9]:         Immediate B
10:             Carry in
11:             Add
12:             Xor
13:             And
14:             Ror
15:             NotB
[^17,19]:       Address Reg ReadB
20:             ReadB Enable
[^21,23]:       Address Reg ReadA      
24:             ReadA Enable        
[^25,27]:       Write reg Address
28:             Write Enable Reg
[29,^33]:       PC Address literal
34:             b
35:             bz
36:             bnz
37:             bs
38:             bns
39:             bc
40:             bnc
41:             Preserve SR
42:             PC halt
[43,^50]:       GP Immediate (RAM, RAM offset, Imm A)
51              Stack Write Enable
52:             Stack Inc
53:             Stack Dec
54:             Stack Read
55:             Stack Write
56:             Stack Reset
57:             RAM Write
58:             RAM Read
59:             RAM Enable
60:             RAM or IO address map
61:             IO Read
62:             IO Write
63:             IO Enable
64:             INT Reset
65:             INT Wait
66:             INT halt
67:             INT branch
68:             Reg as Memory Address